# libs-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-utils.yml  publish.yml
database/: build.gradle.kts
database/src/androidMain/kotlin/com/coderwise/libs/database/: DatabaseDriverFactory.kt
database/src/androidMain/kotlin/com/coderwise/libs/database/di/: PlatformDatabaseModule.kt
database/src/commonMain/kotlin/com/coderwise/libs/database/: DatabaseDriverFactory.kt
database/src/commonMain/kotlin/com/coderwise/libs/database/di/: DatabaseModule.kt
database/src/desktopMain/kotlin/com/coderwise/libs/database/: DatabaseDriverFactory.kt
database/src/iosMain/kotlin/com/coderwise/libs/database/: DatabaseDriverFactory.kt
database/src/jsMain/kotlin/com/coderwise/libs/database/: DatabaseDriverFactory.kt
database/src/jsMain/kotlin/com/coderwise/libs/database/di/: PlatformDatabaseModule.kt
gradle/: libs.versions.toml
imagepicker/: build.gradle.kts
imagepicker/src/androidMain/kotlin/com/coderwise/libs/imagepicker/: ImageDownscale.android.kt  ImagePicker.android.kt
imagepicker/src/commonMain/kotlin/com/coderwise/libs/imagepicker/: ImageDownscale.kt  ImagePicker.kt
imagepicker/src/desktopMain/kotlin/com/coderwise/libs/imagepicker/: ImageDownscale.desktop.kt  ImagePicker.desktop.kt
imagepicker/src/desktopTest/kotlin/com/coderwise/libs/imagepicker/: ImageDownscaleTest.kt
imagepicker/src/iosMain/kotlin/com/coderwise/libs/imagepicker/: ImageDownscale.ios.kt  ImagePicker.ios.kt
imagepicker/src/jsMain/kotlin/com/coderwise/libs/imagepicker/: ImageDownscale.js.kt  ImagePicker.js.kt
location/: build.gradle.kts
location/src/androidMain/kotlin/com/coderwise/libs/location/: AndroidLocationProvider.kt
location/src/androidMain/kotlin/com/coderwise/libs/location/di/: LocationModule.kt
location/src/commonMain/kotlin/com/coderwise/libs/location/: GpsLocation.kt  LocationProvider.kt
location/src/commonMain/kotlin/com/coderwise/libs/location/di/: LocationModule.kt
location/src/desktopMain/kotlin/com/coderwise/libs/location/: DesktopLocationProvider.kt
location/src/desktopMain/kotlin/com/coderwise/libs/location/di/: LocationModule.kt
location/src/iosMain/kotlin/com/coderwise/libs/location/: IosLocationProvider.kt
location/src/iosMain/kotlin/com/coderwise/libs/location/di/: LocationModule.kt
location/src/jsMain/kotlin/com/coderwise/libs/location/: JsLocationProvider.kt
location/src/jsMain/kotlin/com/coderwise/libs/location/di/: LocationModule.kt
map-core/: build.gradle.kts
map-core/src/commonMain/kotlin/com/coderwise/libs/mapcore/: MapMath.kt  TileId.kt
map-core/src/commonTest/kotlin/com/coderwise/libs/mapcore/: MapMathTest.kt
map-engine/: build.gradle.kts
map-engine/src/commonMain/kotlin/com/coderwise/libs/map/: ModifierExt.kt  TileRange.kt  TiledMap.kt  TiledMapState.kt
map-engine/src/commonTest/kotlin/com/coderwise/libs/map/: AdjacentZoomTilesTest.kt  TiledMapStateTest.kt
permissions/: build.gradle.kts
permissions/src/androidMain/kotlin/com/coderwise/libs/permissions/: BackgroundLocationPermissionState.android.kt  BluetoothConnectPermissionState.android.kt  LocationPermissionState.android.kt  NotificationPermissionState.android.kt
permissions/src/commonMain/kotlin/com/coderwise/libs/permissions/: BackgroundLocationPermissionState.kt  BluetoothConnectPermissionState.kt  LocationPermissionState.kt  NotificationPermissionState.kt  PermissionStatus.kt
permissions/src/desktopMain/kotlin/com/coderwise/libs/permissions/: BackgroundLocationPermissionState.desktop.kt  BluetoothConnectPermissionState.desktop.kt  LocationPermissionState.desktop.kt
permissions/src/iosMain/kotlin/com/coderwise/libs/permissions/: BluetoothConnectPermissionState.ios.kt  IosPermissionSettings.kt  LocationPermissionState.ios.kt  NotificationPermissionState.ios.kt
permissions/src/jsMain/kotlin/com/coderwise/libs/permissions/: LocationPermissionState.js.kt
sample/: README.md
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/common/: build.gradle.kts
sample/common/src/commonMain/kotlin/com/coderwise/libs/sample/: SampleApp.kt
sample/common/src/iosMain/kotlin/com/coderwise/libs/sample/: MainViewController.kt
sample/desktop/: build.gradle.kts
sample/ios/: project.yml
sample/ios/Sources/: Info.plist  MapSampleApp.swift
sample/web/: build.gradle.kts
sample/web/src/jsMain/resources/: index.html
sample/web/src/wasmJsMain/resources/: index.html
settings/: build.gradle.kts
settings/src/androidMain/kotlin/com/coderwise/libs/settings/: SettingsDataStoreFactory.kt
settings/src/androidMain/kotlin/com/coderwise/libs/settings/di/: SettingsModule.kt
settings/src/commonMain/kotlin/com/coderwise/libs/settings/: SettingsDataStore.kt  SettingsDataStoreFactory.kt
settings/src/desktopMain/kotlin/com/coderwise/libs/settings/: SettingsDataStoreFactory.kt
settings/src/iosMain/kotlin/com/coderwise/libs/settings/: SettingsDataStoreFactory.kt
settings/src/jsMain/kotlin/com/coderwise/libs/settings/: SettingsDataStoreFactory.kt
settings/src/nonJsMain/kotlin/com/coderwise/libs/settings/: DataStoreSettingsDataStore.kt
utils/: README.md  build.gradle.kts
utils/src/androidMain/kotlin/com/coderwise/libs/utils/: FileSharer.android.kt  PlatformColors.android.kt  TextSharer.android.kt
utils/src/commonMain/kotlin/com/coderwise/libs/utils/: FileSharer.kt  LruCache.kt  PlatformColors.kt  TextSharer.kt
utils/src/desktopMain/kotlin/com/coderwise/libs/utils/: FileSharer.desktop.kt  PlatformColors.desktop.kt  TextSharer.desktop.kt
utils/src/iosMain/kotlin/com/coderwise/libs/utils/: FileSharer.ios.kt  TextSharer.ios.kt
utils/src/jsMain/kotlin/com/coderwise/libs/utils/: FileSharer.js.kt  TextSharer.js.kt
(+11 files in other folders)
